.account{
    // padding-top: 46px;
    .van-nav-bar .van-icon{
        color: #9C623A;
    }
    .van-nav-bar__text{
        color: #9C623A;
    }
    .van-cell{
        padding: 0;
        height: 44px;
    }

    .user-img{
        width: 34px;
        height: 34px;
        // margin-top: 5px;
        background-color: #f5f5f5;
        border-radius: 50%;
        overflow: hidden;
        float: right;
        position: relative;
    }
    .upload-box{
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000;
    }
    .van-uploader__wrapper{
        height: 100%;
    }
    .van-uploader__upload{
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .field-box{
        line-height: 44px;
        .van-field__control{
            text-align: right;
            color: #969799;
        }
    }

    .desc-content{
        padding: 10px 0;
    }

    .van-field__control{
        color: #969799;
    }
    
}