.address-list{
    padding-bottom: 50px;
    .van-nav-bar .van-icon, .van-nav-bar__text{
        color: #9C623A;
    }

    .van-address-list {
        padding: 0;
    }
    .van-address-item{
        padding: 10px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child{
            border-bottom: none;
        }
    }
    .van-tag--danger{
        background-color: #9C623A;
    }
    .van-button--danger{
        background-color: #9C623A;
        border-color: #9C623A;
    }
}