.address{
    .van-nav-bar .van-icon, .van-nav-bar__text{
        color: #9C623A;
    }
    .van-address-edit{
        padding: 10px;
    }
    .van-cell{
        padding-left: 0;
        padding-right: 0;
    }
    .van-switch--on{
        color: #9C623A;
    }
    .van-button--danger{
        background-color: #9C623A;
        border-color: #9C623A;

    }
}