.bg{
    .bg-box{
        height: 120px;
        background-color: #9C623A;
    }
    .bg-content{
        margin: 0 10px;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -20px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}