.home{
    background-color: #9C623A;
    .van-search{
        padding: 0;
    }
    .van-nav-bar{
        background-color: #f7f7f7;
    }
    .home-title{
        display: flex;
        color: #646566;
    }
    .username{
        margin-left: 20px;
        color: #9C623A;
        max-width: 70px;
    }
    .userimg{
        margin-left: 30px;
        // color: #9C623A;
        width: 20px;
    }

    .van-nav-bar .van-icon{
        color: #9C623A;
    }

    .indicator-box{
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: flex;
    }
    .indicator-item{
        height: 2px;
        width: 10px;
        background-color: #fff;
        margin: 0 3px;
        transition: all 0.3s linear;
    }
    .indicator-item.active{
        background-color: #9C623A;
        width: 16px;
    }

    .product-box{
        margin-top: 30px;
        padding: 10px 10px 0px;
    }
    .line{
        // margin-top: 20px;
        // border-top: 1px solid #e8e8e8;
        // line-height: 40px;
        text-align: center;
        >span{
            width: 80px;
            height: 40px;
            line-height: 40px;
            display: block;
            position: relative;
            left: 0;
            top: -10px;
            margin-left: -10px;
            padding: 0px 5px;
            border-top-right-radius: 20px;
            background-color: #0C34BA;
            font-size: 14px;
            color: #fff;
        }
    }

    .product-items{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .product-item{
        width: calc(50% - 5px);
        margin-right: 10px;
        border-radius: 10px;
    }
    .product-item:nth-child(2n){
        margin-right: 0;
    }
    .hot-box{
        position: absolute;
        left: 20px;
        top: 10px;
        width: 24px;
        height: 24px;
        background-color: #9C623A;
        text-align: center;
        font-size: 12px;
        color: #fff;
        line-height: 24px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    
}