.like{
    padding-top: 0px;
    .van-nav-bar .van-icon{
        color: #9C623A;
    }
    .van-nav-bar__text{
        color: #9C623A;
    }
    .bg .bg-content{
        padding-bottom: 0;
    }
    .van-cell{
        padding: 0;
        height: 44px;
    }

    .like-box{
        display: flex;
        flex-wrap: wrap;
    }
    .like-item{
        width: calc(~"100% / 3 - 10px + 10px /3");
        // background-color: #ddd;
        margin-bottom: 10px;
        margin-right: 10px;
        &:nth-child(3n){
            margin-right: 0;
        }
    }

    .pro-name{
        margin: 10px 0;
        font-size: 14px;
        
    }
    .one-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .pro-enname{
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        color: #999;
    }
    
    .like-bottom{
        display: flex;
    }
    .pro-price{
        color: #9C623A;
        font-size: 14px;
        font-weight: bold;
        margin-right: auto;
    }
    .delete{
        font-size: 16px;
        width: 15px;
        height: 15px;
        margin-top: 2px;
        color: #999;
    }
}