.login{
    .whole{
        // width: 100vw;
        height: 100vh;
        background: url(../images/kafei.jpeg) no-repeat;
        background-size: cover;
    }
    .van-search{
        background-color: transparent;
    }
    .login-text{
        margin-bottom: 8px;
        font-size: 22px;
        color: #9C623A;
    }
    .login-title{
        font-size: 24px;
        // color: #666;
        color: #222;
        font-weight: bold;
    }
    .login-box{
        position: fixed;
        top: 46px;
        bottom: 0;
        right: 0;
        left: 0;
        // background-color: #fff;
        padding: 15px;
        // background: url(../images/kafei.jpeg);
        // background-size: cover;
    }
    .login-title-box{
        margin-top: 80px;
    }
    .login-sub{
        margin-top: 20px;
        font-size: 16px;
        color: #d6d4d4;
    }

    /ddep/ .van-cell{
        padding-left: 3px;
        padding-right: 0;
    }
    .van-cell{
        margin-bottom: 4px;
        border-radius: 10px;
    }

    .form-box{
        margin-top: 50px;
    }

    .btn-box{
        margin-top: 50px;
    }

    .forget{
        text-align: right;
        margin-top: 10px;
        color: #d6d4d4;
    }

    .register-btn{
        margin-top: 30px;

    }
    .register-box{
        padding: 15px;
    }
    .register-title{
        color: #666;
        font-size: 18px;
    }
}