.menu{
    .menu-serch{
        padding: 0 10px;
        // padding-bottom: 0px;
    }
    .van-search{
        background-color: #FBFAFA;
    }
    .van-serch{
        padding: 0;
        border-radius: 17px;
        overflow: hidden;
    }
    .van-icon{
        color: #9C623A;
    }


    .menu-optain{
        display: flex;
    }
    .menu-item{
        flex: 1;
        height: 70px;
        position: relative;
        background-color: #FBFAFA;
    }
    .m-item{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .m-icon{
        width: 34px;
        height: 34px;
    }
    .m-text{
        font-size: 12px;
        color: #999;
        // color: #9C623A;
        font-weight: bold;
        text-align: center;
        &.active{
            color: #9C623A;
        }
    }

    .menu-product{
        padding: 10px;
    }
    .m-pro-item{
        display: flex;
        padding: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #fff;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .pro-img{
        width: 70px;
        height: 70px;
        background-color: #ddd;
    }

    .text{
        width: calc(~'100% - 160px');
        margin: 0 10px;
    }
    .pro-text{
        margin-top: calc(35px / 2);
    }

    .price{
        width: 50px;
        line-height: 70px;
        color: #9C623A;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
    }

    .pro-name{
        font-size: 14px;
    }
    .pro-enname{
        font-size: 12px;
        color: #999;
        margin-top: 5px;
    }

    .menu-nav{
        position: sticky;
        top: 0;
    }
}