.order{
    .van-nav-bar .van-icon, .van-nav-bar__text{
        color: #9C623A;
    }

    .bg .bg-content{
        background-color: transparent;
        padding: 0;
    }
    .van-tabs--line .van-tabs__wrap{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .van-tabs__content{
        margin-top: 10px;
    }

    .pay-title-box{
        display: flex;
    }
    .pay-t{
        color: #666;
        font-size: 14px;
        margin-right: auto;
    }
    .pay-s{
        display: flex;
    }
    .pay-text{
        font-size: 14px;
        color: #999;
    }
    .pay-icon{
        width: 19px;
        height: 19px;
        font-size: 19px;
        color: #999;
        margin-left: 10px;
    }
    .tab-box{
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
}