.pay-box{
    
    .pay-title{
        font-size: 14px;
        color: #666;
    }

    .pad-middle{
        padding: 20px 0;
    }
    .pay-line{
        border-bottom: 1px dashed #e8e8e8;
        position: relative;
        >div{
            position: absolute;
            width: 20px;
            height: 20px;
            top: -10px;
            border-radius: 50%;
            background-color: #f7f7f7;
            &.pay-left{
                left: -24px;
            }
            &.pay-right{
                right: -24px;
            }
        }
    }
    
    .foot-info{
        padding-top: 20px;
    }
    .date{
        color: #999;
        font-size: 12px;
    }
    .foot-bottom{
        display: flex;
        margin-top: 10px;
    }
    .foot-count{
        margin-right: auto;
        color: #666;
        font-size: 14px;
    }
    .foot-total{
        font-size: 14px;
        font-weight: bold;
        color: #9C623A;
    }
}