.product{
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;
}

.pro-info{
    margin-top: 10px;
}
.pro-name{
    font-size: 14px;
    color: #666;
}
.pro-enname{
    font-size: 12px;
    color: #999;
}
.pro-price{
    font-size: 14px;
    color: #9C623A;
    font-weight: bold;
    margin-top: 4px;
    display: flex;
}
.price{
    color: #9C623A;
    font-weight: bold;
}
.delete-icon{
    margin-left: auto;
}