.rx-nav{
    .van-nav-bar{
        background-color: transparent;
    }
    .left-title{
        display: flex;
    }
    .logo{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 8px;
    }
    .logo-title{
        font-size: 18px;
        font-weight: 500;
        margin-left: 10px;
        line-height: 46px;
        color: #666;
    }
    .right-title{
        color: #9C623A;
        font-weight: 500;
    }
    .auto-img{
        width: 100%;
        display: block;
    }
}