.search{
    .van-nav-bar .van-icon{
        color: #9C623A;
    }
    .van-nav-bar__text{
        color: #9C623A;
    }
    .van-nav-bar__left{
        left: -10px;
    }
    .van-nav-bar__text{
        width: 28px;
    }
    .van-search{
        padding: 0;
        width: 280px;
    }

    .hotsearch{
        p{
            font-size: 18px;
        }
        .h-search{
            display: flex;
        }
        .one{
            width: 60px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            font-size: 14px;
            margin-left: 20px;
        }
    }

    .menu-product{
        margin-top: 10px;
    }
    .m-pro-item{
        display: flex;
        padding: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #fff;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .pro-img{
        width: 70px;
        height: 70px;
        background-color: #ddd;
    }

    .text{
        width: calc(~'100% - 160px');
        margin: 0 10px;
    }
    .pro-text{
        margin-top: calc(35px / 2);
    }

    .price{
        width: 50px;
        line-height: 70px;
        color: #9C623A;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
    }

    .pro-name{
        font-size: 14px;
    }
    .pro-enname{
        font-size: 12px;
        color: #999;
        margin-top: 5px;
    }

    .menu-nav{
        position: sticky;
        top: 0;
    }
}