.security{
    padding-top: 0px;
    .van-nav-bar .van-icon{
        color: #9C623A;
    }
    .van-nav-bar__text{
        color: #9C623A;
    }

    .van-button{
        margin-top: 120px;
        margin-left: 10px;
        width: calc(100% - 20px);
    }


    .form-box{
        margin-top: 50px;
    }

    .btn-box{
        margin-top: 50px;
    }

    .forget{
        text-align: right;
        margin-top: 10px;
        color: #999;
    }

    .register-btn{
        margin-top: 30px;

    }
    .register-box{
        padding: 15px;
    }
    .register-title{
        color: #666;
        font-size: 18px;
    }
}