.shopbag{
    padding-bottom: 50px;
    .van-nav-bar .van-icon, .van-nav-bar__text{
        color: #9C623A;
    }
    .shopbag-bg{
        height: 50px;
        background: url('../images/shopbag_bg.png') no-repeat center center;
        background-size: cover;
    }
    .shopbag-box{
        padding: 10px 10px 0;
    }
    .shopbag-item{
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .check{
        width: 22px;
        height: 22px;
        margin-top: 29px;
    }
    .pro-info{
        width: calc(100% - 32px);
        display: flex;
        margin-left: 10px;
    }

    .pro-img{
        width: 80px;
    }
    .pro-text{
        width: calc(100% - 90px);
        height: 80px;
        margin-left: 10px;
    }

    .van-checkbox__icon--checked .van-icon{
        background-color: #9C623A;
        border-color: #9C623A;
    }

    .text-box{
        height: 50px;
    }
    .count-box{
        height: 30px;
    }
    .pro-names{
        display: flex;
        margin-bottom: 5px;
    }
    .pro-name{
        font-size: 14px;
        margin-right: 15px;
    }
    .pro-rule{
        color: #999;
        font-size: 12px;
        line-height: 19px;
    }
    .pro-enname{
        color: #999;
        font-size: 12px;
    }
    .count-box{
        display: flex;
    }
    .pro-price{
        line-height: 30px;
        color: #9C623A;
        font-weight: bold;
        font-size: 14px;
        margin-right: auto;
    }
    .pro-count{
        padding-top: 4px;
    }

    .van-stepper--round .van-stepper__plus {
        background-color: #9C623A;
    }
    .van-stepper--round .van-stepper__minus{
        color: #9C623A;
        border-color: #9C623A;
    }

    .shopbag-remove-btn{
        height: 100%;
    }
    .van-swipe-cell__right{
        padding-right: 5px;
    }
    .shopbag-cell{
        margin-bottom: 10px;
    }

    .van-submit-bar{
        bottom: 50px;
    }
    .van-submit-bar__price{
        color: #9C623A;
    }
    .van-submit-bar__button{
        margin-left: auto;
    }
    .guang{
        color: #fff;
        font-size: 14px;
        width: 70px;
        height: 28px;
        background-color: #9C623A;
        text-align: center;
        line-height: 28px;
        border-radius: 14px;
    }
}